ExportParametersToExcel/ExportParametersToExcelWindow.xaml


  <mah:MetroWindow x:Name="MainWindow" x:Class="AlphaBIM.ExportParametersToExcelWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim="clr-namespace:AlphaBIM"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:alphaBim1="clr-namespace:AlphaBIM;assembly=AlphaBIMWPF"

                 Title="Alpha BIM | Revit API Training | Export Schedule to Excel"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True" 
                 WindowStartupLocation="CenterScreen"
                 Height="628.667" Width="529.5" 
                 Topmost="True"

                 
                 IconScalingMode="NoScaleSmallerFrame"
                 IconBitmapScalingMode="HighQuality"
                 >

    <!--d:DataContext="{d:DesignInstance alphaBim:ExportScheduleToExcelViewModel}"-->

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml"/>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>



    <DockPanel x:Name="MainPanel" 
                LastChildFill="False">

        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">

            <Button DockPanel.Dock="Right"
                    Content="CANCEL"
                    Width="100"
                    Click="btnCancel_Click"
                    IsCancel="True"
                    />

            <Button DockPanel.Dock="Right"
                    Content="EXPORT"
                    Width="100"
                    IsDefault="True"
                    Click="btnOk_Click"
                    />

           

        </DockPanel>

        <DataGrid x:Name="DataGridPurgeView"
                          ItemsSource="{Binding AllViewSchedules}"
                          alphaBim1:CustomDataGrid.SelectedItems ="{Binding SelectedViewSchedules}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          materialDesign:DataGridAssist.CellPadding="4"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                    >

            <DataGrid.Columns>

                <DataGridTextColumn
                            Binding="{Binding ViewScheduleName}"
                            Width="*"
                            IsReadOnly="True"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">


                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">

                            <Setter Property="Content" Value="Schedule Name" />
                            <Setter Property="BorderThickness" Value="0.8" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Background" Value="#5D59E7" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" 
                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">

                            <Setter Property="Background" Value="Azure" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="BorderThickness" Value="0.1" />

                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>


                <DataGridCheckBoxColumn
                            Width="100" MinWidth="60"
                            Binding="{Binding IsExport, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" 
                                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">

                            <Setter Property="Content" Value="Is Export" />
                            <Setter Property="BorderThickness" Value="0.8" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Background" Value="#5D59E7" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />

                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>

                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" 
                                       BasedOn="{StaticResource MaterialDesignDataGridCell}">

                            <Setter Property="Background" Value="Azure" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="BorderThickness" Value="0.1" />

                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>

                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" 
                                       BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <EventSetter Event="Click" 
                                                 Handler="IsExportClick"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>

                </DataGridCheckBoxColumn>


            </DataGrid.Columns>

        </DataGrid>


    </DockPanel>

</mah:MetroWindow>
