FormworkArea/FormworkAreaWindow.xaml

<mah:MetroWindow x:Name="MainWindow" x:Class="AlphaBIM.FormworkAreaWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim="clr-namespace:AlphaBIM"
                 d:DataContext="{d:DesignInstance alphaBim:FormworkAreaViewModel}"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 KeyDown="MainWindow_KeyDown"
                 Title="Fromwork Area"
                 ResizeMode="CanResize"
                 ShowInTaskbar="True" 
                 WindowStartupLocation="CenterScreen"
                 Height="606" Width="680" 
                 MinHeight="400 " MinWidth="500"
                 Topmost="True"

                 >


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml"/>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>





    <DockPanel x:Name="MainPanel" 
                LastChildFill="True" Margin="4,4,2,1">

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Content="CANCEL"
                    Width="100"
                    Click="btnCancel_Click"
                    IsCancel="True" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="OK"
                    Width="100"
                    IsDefault="True"
                    Click="btnOk_Click" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="XUẤT EXCLE"
                    Width="137"
                    IsDefault="True"
                    Click="btnEx_Click" />
            <!--<Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="ExportExcel"
                    Width="126"
                    IsDefault="True"
                    Click="btnEl_Click" />-->
        </DockPanel>


        <Grid Margin="0,0,0,1">
            <GroupBox Header="Phạm vi tính toán" Margin="0,0,0,399">
                <Grid Margin="0,10,0,0">
                    <RadioButton Content="View hiện tại"
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsCurrentViewScope}" Margin="4,0,0,0" Width="108" Height="48" />
                    <!--View hiện tại IsCurrentViewScope-->

                    <RadioButton Content="Những đối tượng được chọn"
                                 GroupName="ScopeExcute"
                                 IsChecked="{Binding IsCurrentSelection}" Margin="192,0,0,0" Height="48" Width="179" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Thiết lập cho dầm" Margin="0,135,0,273">
                <Grid Margin="0,-10,0,8">

                    <CheckBox Content="Tính đáy dầm"  IsChecked="{Binding IsCalBeamBottom}" Margin="4,10,4,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Thiết lập cho sàn" Margin="0,265,0,10">
                <Grid Margin="0,0,0,57" Width="646">

                    <CheckBox Content="Tính mặt đáy của sàn"  IsChecked="{Binding IsCalFloorBottom}" Margin="0,15,86,82"/>
                    <CheckBox Content="Trừ diện tích mặt đáy tiếp xúc với dầm"  IsChecked="{Binding IsCalFloorSubBeam}" Margin="0,68,191,23"/>

                </Grid>
            </GroupBox>
        </Grid>




    </DockPanel>

</mah:MetroWindow>
